Assumptions: COVID CFR:  0.50% In Hospital factor: x5
Country           Prev      CFR  Testing   Comorb.    Infected
Japan            0.01%    0.50%    3.09%    9.09%        7,597
US               0.03%    0.50%    0.32%    9.09%       93,530
Germany          0.03%    0.50%    2.04%    9.09%       22,251
Italy            1.83%    0.50%    0.67%    8.80%    1,102,948
Spain            0.86%    0.50%    0.84%    8.95%      399,869
Belgium          0.14%    0.50%    2.52%    9.07%       15,923
Switzerland      0.25%    0.50%    0.61%    9.05%       21,356
Iran             0.41%    0.50%    2.55%    9.03%      328,034
Korea, South     0.04%    0.50%   15.77%    9.09%       20,081
United Kingdom   0.09%    0.50%    0.22%    9.08%       60,611
Netherlands      0.23%    0.50%    0.01%    9.06%       38,547
France           0.23%    0.50%    1.41%    9.06%      155,640
