Assumptions: COVID CFR:  0.15% In Hospital factor: x10.0
Country           Prev      CFR  Testing   Comorb.    Infected
Japan            0.01%    0.15%    1.40%   40.01%       16,772
US               0.06%    0.15%    0.14%   39.96%      206,642
Germany          0.06%    0.15%    0.92%   39.96%       49,159
Italy            4.32%    0.15%    0.29%   35.54%    2,607,582
Spain            1.96%    0.15%    0.37%   37.94%      911,688
Belgium          0.31%    0.15%    1.14%   39.69%       35,329
Switzerland      0.56%    0.15%    0.28%   39.43%       47,580
Iran             0.91%    0.15%    1.14%   39.05%      735,171
Korea, South     0.09%    0.15%    7.13%   39.93%       44,384
United Kingdom   0.20%    0.15%    0.10%   39.81%      134,232
Netherlands      0.50%    0.15%    0.00%   39.49%       85,802
France           0.52%    0.15%    0.63%   39.47%      346,542
