Assumptions: COVID CFR:  0.10% In Hospital factor: x10
Country           Prev      CFR  Testing   Comorb.    Infected
Japan            0.02%    0.10%    1.12%   49.98%       20,965
USA              0.08%    0.10%    0.11%   49.91%      258,443
Germany          0.07%    0.10%    0.74%   49.92%       61,479
Italy            5.64%    0.10%    0.22%   43.84%    3,406,502
Spain            2.50%    0.10%    0.29%   47.22%    1,162,541
Belgium          0.39%    0.10%    0.91%   49.56%       44,296
Switzerland      0.70%    0.10%    0.22%   49.22%       59,807
Iran             1.14%    0.10%    0.90%   48.72%      927,409
Korea, South     0.11%    0.10%    5.70%   49.88%       55,523
United Kingdom   0.25%    0.10%    0.08%   49.72%      168,119
Netherlands      0.63%    0.10%    0.00%   49.29%      107,789
France           0.65%    0.10%    0.51%   49.27%      435,423
