Assumptions: COVID CFR:  0.10% In Hospital factor: x10
Country           Prev      CFR  Testing   Comorb.    Infected
Japan            0.02%    0.10%    1.12%   49.98%       20,986
USA              0.08%    0.10%    0.11%   49.91%      258,701
Germany          0.07%    0.10%    0.74%   49.92%       61,541
Italy            5.64%    0.10%    0.22%   43.84%    3,409,166
Spain            2.50%    0.10%    0.29%   47.22%    1,163,583
Belgium          0.39%    0.10%    0.90%   49.56%       44,340
Switzerland      0.70%    0.10%    0.22%   49.22%       59,865
Iran             1.14%    0.10%    0.90%   48.72%      928,291
Korea, South     0.11%    0.10%    5.70%   49.88%       55,579
United Kingdom   0.25%    0.10%    0.08%   49.72%      168,286
Netherlands      0.63%    0.10%    0.00%   49.29%      107,894
France           0.65%    0.10%    0.50%   49.27%      435,847
